<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบแจ้งซ่อม online</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe id="formframe" src="" frameborder="0"></iframe>
</body>
<script src="https://static.line-scdn.net/liff/edge/versions/2.15.0/sdk.js"></script>
<script>

    function runApp() {
        liff.getProfile().then(Profile => {
            let userId = Profile.userId;
            let displayName = Profile.displayName;
            let pictureUrl = Profile.pictureUrl;
            let url = "https://script.google.com/macros/s/AKfycbxtHePXVYYuv7AQ-hAQoXXldanTA9VGRLCq1Jm_PQPvNTy7DEKqbohwxT_whxJsK7w/exec?=userId"+userId+"&displayName="+displayName+"&pictureUrl="+pictureUrl;
            document.getElementById("formframe").src=url;
        }).catch(err => console.error(err));
    }

    liff.init({ liffId: "2006492154-x79vKO4N" }, () => {
        if (liff.isLoggedIn()) {
            runApp();
        } else {
            liff.login();
        }
    }, err => console.error(err.code, error.message));

</script>

</html>